VITE_SUPABASE_PROJECT_ID="ktfrtxmquxxlpgxqsfel"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0ZnJ0eG1xdXh4bHBneHFzZmVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4MDQ3MzYsImV4cCI6MjA3MjM4MDczNn0.c1wTY27Zn-DlEU1WdKE3LIhq8iQ6kjI5wYh16vaoEr4"
VITE_SUPABASE_URL="https://ktfrtxmquxxlpgxqsfel.supabase.co"
